# composenavigationplayground

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zmosoft/composenavigationplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmosoft/composenavigationplayground/: ComposeNavigationPlaygroundApplication.kt  MainActivity.kt
app/src/main/java/com/zmosoft/composenavigationplayground/api/: APICallsBase.kt  APIOpenWeather.kt  OpenWeatherService.kt
app/src/main/java/com/zmosoft/composenavigationplayground/api/models/: WeatherData.kt
app/src/main/java/com/zmosoft/composenavigationplayground/config/: APIKeys.kt
app/src/main/java/com/zmosoft/composenavigationplayground/di/: AppModule.kt  ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/zmosoft/composenavigationplayground/mvvm/utils/: MainScreenInterface.kt  ViewModelFactory.kt  ViewModelFactoryBase.kt  ViewModelSubcomponent.kt
app/src/main/java/com/zmosoft/composenavigationplayground/mvvm/viewmodels/: HomeViewModel.kt  MainActivityViewModel.kt  MoviesViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/zmosoft/composenavigationplayground/ui/compose/: MainScreen.kt  NavConstants.kt
app/src/main/java/com/zmosoft/composenavigationplayground/ui/compose/home/: HomeScreen.kt  MoviesFragment.kt  MoviesScreen.kt  WeatherScreen.kt
app/src/main/java/com/zmosoft/composenavigationplayground/ui/compose/utils/: NavConstants.kt  NavigationExtensions.kt
app/src/main/java/com/zmosoft/composenavigationplayground/ui/fragments/: HomeFragment.kt  MoviesFragment.kt  WeatherFragment.kt
app/src/main/java/com/zmosoft/composenavigationplayground/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zmosoft/composenavigationplayground/utils/: CommonFunctions.kt  Constants.kt  KotlinExtensions.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zmosoft/composenavigationplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
